<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="513.0" style="-fx-background-color: BFD8D2;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stuman.FXMLAdminController">
   <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="400.0" prefWidth="142.0" style="-fx-background-color: DCB239;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
            <Button layoutX="16.0" layoutY="16.0" mnemonicParsing="false" onAction="#listReceptAction" style="-fx-background-color: DF744A;" text="List Recept" />
            <Button layoutX="18.0" layoutY="50.0" mnemonicParsing="false" onAction="#listAction" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: DF744A;" text="List Student" />
            <Button layoutX="21.0" layoutY="86.0" mnemonicParsing="false" onAction="#addAction" style="-fx-background-color: DF744A;" text="Add Student" />
      </children>
   </AnchorPane>
   <ImageView fitHeight="150.0" fitWidth="184.0" layoutX="240.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@ccert_logo.png" />
      </image>
   </ImageView>
   
</AnchorPane>